<VirtualHost *:80>
  ServerAdmin tommy.cute.88@gmail.com
  ServerName p.letstommy.com
  #ServerAlias p.letstommy.com
  DocumentRoot /var/www/P/public

 <Directory /var/www/P/public>
    Options Indexes FollowSymLinks
    AllowOverride All
    AddDefaultCharset utf-8
    DirectoryIndex index.php index.html
    allow from all
    Order allow,deny
    <IfModule mod_rewrite.c>
        RewriteEngine On

        # Merge slashes "//" to "/"
        RewriteCond %{THE_REQUEST} .*\ (.*)//(.*)\ HTTP/
        RewriteRule .* %1/%2 [R=301,L]

        # Redirect /index.php to /
        RewriteCond %{THE_REQUEST} ^.*\ /index\.(?:php|htm|html)(\?.*)?\ HTTP/
        RewriteRule ^.*$ /%1 [R=301,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </IfModule>
  </Directory>
</VirtualHost>

<IfModule mod_ssl.c>
  <VirtualHost *:443>
    DocumentRoot /var/www/P/public
    ServerName p.letstommy.com
    #ServerAlias p.letstommy.com
    <Directory "/var/www/P/public">
    Options +Includes
    Options +FollowSymLinks -Indexes
    </Directory>

    # SSLCertificateFile /etc/letsencrypt/live/p.letstommy.com/cert.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/p.letstommy.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
    # SSLCertificateChainFile /etc/letsencrypt/live/p.letstommy.com/chain.pem
  </VirtualHost>
</IfModule>